src/ReactiveUI.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:ReactiveUI">

    <!--  Default style for a TransitioningContentControl.  -->
    <Style TargetType="Controls:TransitioningContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Controls:TransitioningContentControl">
                    <Grid
                        x:Name="PART_Container"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Image
                            x:Name="PART_PreviousImageSite"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Source="{x:Null}">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                        <TranslateTransform X="0" Y="0" />
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>

                        <ContentPresenter
                            x:Name="PART_CurrentContentPresentationSite"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{x:Null}"
                            ContentTemplate="{TemplateBinding ContentTemplate}">
                            <ContentPresenter.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                        <TranslateTransform X="0" Y="0" />
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PresentationStates">

                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_PreviousImageSite"
                                            Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_Fade">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_PreviousImageSite"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            From="1"
                                            To="0"
                                            Duration="00:00:00.3" />

                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            From="0"
                                            To="1"
                                            Duration="00:00:00.3" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_SlideLeft">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                            From="-30"
                                            To="0"
                                            Duration="00:00:00.3" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_SlideRight">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                            From="-30"
                                            To="0"
                                            Duration="00:00:00.3" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_SlideDown">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                            From="-30"
                                            To="0"
                                            Duration="00:00:00.3" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_SlideUp">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                            From="-30"
                                            To="0"
                                            Duration="00:00:00.3" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_MoveLeft">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                            From="-30"
                                            To="0"
                                            Duration="00:00:00.3" />

                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_PreviousImageSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                            From="0"
                                            To="30"
                                            Duration="00:00:00.3" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_MoveRight">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                            From="-30"
                                            To="0"
                                            Duration="00:00:00.3" />

                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_PreviousImageSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                            From="0"
                                            To="30"
                                            Duration="00:00:00.3" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_MoveDown">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                            From="-30"
                                            To="0"
                                            Duration="00:00:00.3" />

                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_PreviousImageSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                            From="0"
                                            To="30"
                                            Duration="00:00:00.3" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_MoveUp">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                            From="-30"
                                            To="0"
                                            Duration="00:00:00.3" />

                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_PreviousImageSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                            From="0"
                                            To="30"
                                            Duration="00:00:00.3" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_DropDown">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                            From="-30"
                                            To="0"
                                            Duration="00:00:00.3" />

                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_PreviousImageSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                            From="0"
                                            To="30"
                                            Duration="00:00:00.3" />

                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            From="0"
                                            To="1"
                                            Duration="00:00:00.3" />

                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_PreviousImageSite"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            From="1"
                                            To="0"
                                            Duration="00:00:00.3" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_DropUp">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                            From="0"
                                            To="30"
                                            Duration="00:00:00.3" />

                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_PreviousImageSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                            From="-30"
                                            To="0"
                                            Duration="00:00:00.3" />

                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            From="0"
                                            To="1"
                                            Duration="00:00:00.3" />

                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_PreviousImageSite"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            From="1"
                                            To="0"
                                            Duration="00:00:00.3" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_DropRight">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                            From="-30"
                                            To="0"
                                            Duration="00:00:00.3" />

                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_PreviousImageSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                            From="0"
                                            To="30"
                                            Duration="00:00:00.3" />

                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            From="0"
                                            To="1"
                                            Duration="00:00:00.3" />

                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_PreviousImageSite"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            From="1"
                                            To="0"
                                            Duration="00:00:00.3" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_DropLeft">
                                    <Storyboard>
                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                            From="-30"
                                            To="0"
                                            Duration="00:00:00.3" />

                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_PreviousImageSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                            From="0"
                                            To="30"
                                            Duration="00:00:00.3" />

                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_CurrentContentPresentationSite"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            From="0"
                                            To="1"
                                            Duration="00:00:00.3" />

                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_PreviousImageSite"
                                            Storyboard.TargetProperty="(UIElement.Opacity)"
                                            From="1"
                                            To="0"
                                            Duration="00:00:00.3" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_BounceLeftIn">
                                    <Storyboard x:Name="BounceLeftIn">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_CurrentContentPresentationSite" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-90" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="-90" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_CurrentContentPresentationSite" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:00.4" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_PreviousImageSite" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_BounceLeftOut">
                                    <Storyboard x:Name="BounceLeftOut">
                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_PreviousImageSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                            From="0"
                                            To="-90"
                                            Duration="00:00:00.2" />

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CurrentContentPresentationSite" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_BounceRightIn">
                                    <Storyboard x:Name="BounceRightIn">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_CurrentContentPresentationSite" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-90" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="-90" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_CurrentContentPresentationSite" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:00.4" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_PreviousImageSite" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_BounceRightOut">
                                    <Storyboard x:Name="BounceRightOut">
                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_PreviousImageSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                            From="0"
                                            To="-90"
                                            Duration="00:00:00.2" />

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CurrentContentPresentationSite" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_BounceUpIn">
                                    <Storyboard x:Name="BounceUpIn">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_CurrentContentPresentationSite" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-90" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="-90" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_CurrentContentPresentationSite" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:00.4" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_PreviousImageSite" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_BounceUpOut">
                                    <Storyboard x:Name="BounceUpOut">
                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_PreviousImageSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                            From="0"
                                            To="-90"
                                            Duration="00:00:00.2" />

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CurrentContentPresentationSite" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_BounceDownIn">
                                    <Storyboard x:Name="BounceDownIn">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_CurrentContentPresentationSite" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-90" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="-90" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.7" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_CurrentContentPresentationSite" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                            <DiscreteDoubleKeyFrame KeyTime="00:00:00.4" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_PreviousImageSite" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Transition_BounceDownOut">
                                    <Storyboard x:Name="BounceDownOut">
                                        <DoubleAnimation
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="PART_PreviousImageSite"
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                            From="0"
                                            To="-90"
                                            Duration="00:00:00.2" />

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CurrentContentPresentationSite" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
