ReactiveUI.Sample/ReactiveUI.Sample/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleAppViewModel" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ReactiveUI.Sample.App"
             StartupUri="Views/MainWindow.xaml" >
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            	<ResourceDictionary Source="MetroTheme/CoreStyles.xaml" />
            	<ResourceDictionary Source="MetroTheme/Styles.xaml" />
                <ResourceDictionary Source="MetroTheme/Fonts.xaml"/>
                <ResourceDictionary Source="MetroTheme/Brushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        	<SampleData:SampleAppViewModel x:Key="SampleAppViewModel" d:IsDataSource="True"/>

        	<Style x:Key="ButtonFocusVisual">
        		<Setter Property="Control.Template">
        			<Setter.Value>
        				<ControlTemplate>
        					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
        				</ControlTemplate>
        			</Setter.Value>
        		</Setter>
        	</Style>

        	<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
        		<GradientStop Color="#F3F3F3" Offset="0"/>
        		<GradientStop Color="#EBEBEB" Offset="0.5"/>
        		<GradientStop Color="#DDDDDD" Offset="0.5"/>
        		<GradientStop Color="#CDCDCD" Offset="1"/>
        	</LinearGradientBrush>
        	<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>

        	<Style TargetType="{x:Type TextBlock}">
        		<Setter Property="FontFamily" Value="Segoe WP Light" />
        	</Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
