ReactiveUI.Sample/ReactiveUI.Sample/Views/BlockTimerWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="ReactiveUI.Sample.Views.BlockTimerWindow"
	x:Name="Window"
	Title="Get Some Work Done!"
	UseLayoutRounding="True"
	Width="640" Height="150">

	<Grid DataContext="{Binding ViewModel, ElementName=Window}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
        
        <Grid MinWidth="64" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="48" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Button Content="{Binding TimeRemainingCaption}" Grid.ColumnSpan="2" 
                    Command="{Binding Start}" />
            
            <Button Grid.Row="1" Content="Pause" Command="{Binding Pause}"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Stop" Command="{Binding Cancel}"/>
        </Grid>
        
		<Border Grid.Column="1" x:Name="progressParentBorder" BorderBrush="Black" BorderThickness="1" Margin="8" CornerRadius="8">
            <Grid>
                <Border x:Name="progressBorder" HorizontalAlignment="Left" CornerRadius="8" Background="{Binding ProgressBackgroundBrush}" />
                <Viewbox Margin="8,0">
    				<TextBlock HorizontalAlignment="Left" Text="{Binding Path=Model.Description}" VerticalAlignment="Center" />
    			</Viewbox>
            </Grid>
		</Border>
	</Grid>
</Window>