ReactiveUI.Sample/ReactiveUI.Sample/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ReactiveUI.Sample.Views.MainWindow"
        x:Name="Window"
        Title="ReactiveUI Pomodoro Timer" Height="300" Width="500">
    
	<Window.Resources>
		<DataTemplate x:Key="CompletedBlockTile">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Model.Description}" FontWeight="Bold" FontFamily="Segoe UI" />
                <TextBlock Text="{Binding TimespanAsString}" FontStyle="Italic" FontFamily="Segoe UI" />
            </StackPanel>
        </DataTemplate>
	</Window.Resources>

    <Grid Margin="8" DataContext="{Binding ViewModel, ElementName=Window}" d:DataContext="{Binding Source={StaticResource SampleAppViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Margin="4,0,0,0" Text="Pomodoros Completed Today" FontSize="22" />
        
        <ListBox Grid.Row="1" Margin="0,8,0,0" ItemsSource="{Binding Path=CompletedBlocks}" ItemTemplate="{DynamicResource CompletedBlockTile}"  />
        
        <StackPanel Grid.Row="2" Margin="0,8,0,0"  HorizontalAlignment="Right">
            <Button Content="Start" MinWidth="64" Command="{Binding StartNewBlock}" />
        </StackPanel>
    </Grid>
</Window>
