samples/xamarin-forms/Cinephile/Cinephile/Views/UpcomingMoviesCellView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<rxui:ReactiveViewCell x:Class="Cinephile.Views.UpcomingMoviesCellView"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                       xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                       xmlns:ui="clr-namespace:Cinephile.Views"
                       xmlns:vms="clr-namespace:Cinephile.ViewModels;assembly=Cinephile.ViewModels"
                       x:TypeArguments="vms:UpcomingMoviesCellViewModel">

    <Grid HeightRequest="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <ffimageloading:CachedImage x:Name="Poster"
                                    Margin="10"
                                    VerticalOptions="FillAndExpand"
                                    Aspect="AspectFill"
                                    AutomationId="DocumentView_Thumbnail"
                                    BitmapOptimizations="true"
                                    DownsampleUseDipUnits="true" />

        <StackLayout Grid.Row="0" Grid.Column="1">
            <Label x:Name="Title" FontSize="16" />
			<Label x:Name="Genres" FontSize="12"  />
			<Label x:Name="ReleaseDate" FontSize="12" />
        </StackLayout>
    </Grid>
</rxui:ReactiveViewCell>
