integrationtests/IntegrationTests.UWP/LoginControl.xaml

<local:LoginControlBase
    x:Class="IntegrationTests.UWP.LoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntegrationTests.UWP"
    xmlns:vms="clr-namespace:IntegrationTests.Shared;assembly=IntegrationTests.Shared"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <TextBox x:Name="Username"
                 Text="Username"
                 HorizontalAlignment="Left"
                 Height="23" Margin="10,70,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="175"/>
        <PasswordBox x:Name="Password"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="10,110,0,0"
                 VerticalAlignment="Top"
                 Width="175"/>
        <Button x:Name="Login"
                Content="Login" 
                HorizontalAlignment="Left"
                Margin="10,156,0,0"
                VerticalAlignment="Top"
                Width="78"/>
        <Button x:Name="Cancel"
                Content="Cancel"
                HorizontalAlignment="Left"
                Margin="108,156,0,0"
                VerticalAlignment="Top"
                Width="77"/>
    </Grid>
</local:LoginControlBase>
